# Clustering - Mini Project III
----
By Simon Johnston, and Jamie Dormaar
LightHouse Labs - Data Science Project 4

### TABLES DATA PREP:

In [1]:
# Import basic libraries to get started:
import pandas as pd
import numpy as np

In [2]:
# Load data for EDA:
accounts = pd.read_csv('../data/twm_accounts.csv', delimiter=';')
checking_acct = pd.read_csv('../data/twm_checking_acct.csv', delimiter=';')
checking_tran = pd.read_csv('../data/twm_checking_tran.csv', delimiter=';')
credit_acct = pd.read_csv('../data/twm_credit_acct.csv', delimiter=';')
credit_tran = pd.read_csv('../data/twm_credit_tran.csv', delimiter=';')
customer = pd.read_csv('../data/twm_customer.csv', delimiter=';')
savings_acct = pd.read_csv('../data/twm_savings_acct.csv', delimiter=';')
savings_tran = pd.read_csv('../data/twm_savings_tran.csv', delimiter=';')
transactions = pd.read_csv('../data/twm_transactions.csv', delimiter=';')

In [3]:
df_accounts = accounts.copy()
df_checking_acct = checking_acct.copy()
df_checking_tran = checking_tran.copy()
df_credit_acct = credit_acct.copy()
df_credit_tran = credit_tran.copy()
df_customer = customer.copy()
df_savings_acct = savings_acct.copy()
df_savings_tran = savings_tran.copy()
df_transactions = transactions.copy()

In [4]:

## accounts table
print('\n accounts Table: ')
display(df_accounts.head())

## checking_acct table
print('\n checking_acct Table: ')
display(df_checking_acct.head())

## checking_tran table
print('\n checking_tran Table: ')
display(df_checking_tran.head())

## credit_acct table
print('\n credit_acct Table: ')
display(df_credit_acct.head())

## credit_tran table
print('\n credit_tran Table: ')
display(df_credit_tran.head())

## customer table
print('\n customer Table: ')
display(df_customer.head())

## savings_acct table
print('\n savings_acct Table: ')
display(df_savings_acct.head())

## savings_tran table
print('\n savings_tran Table: ')
display(df_savings_tran.head())

## transactions table
print('\n transactions Table: ')
display(df_transactions.head())

 accounts Table:

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28

 checking_acct Table:

,cust_id,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362548,13625482,3000,0.00,Y,11.11.1986,NaN,6004.34,569.65
1,1362487,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363017,13630172,3000,0.00,Y,19.3.1994,NaN,2694.91,147.15
3,1362752,13627522,100,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1363282,13632822,100,0.15,Y,5.3.1988,NaN,133.90,84.18

 checking_tran Table:

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,-0.15,-0.15,0.0,58.99,29.1.1995,,,FK
1,1362784,90,-200.00,-200.00,0.0,1380.69,2.7.1995,53313,A,WD
2,1363088,46,0.00,0.00,0.0,128.35,26.3.1995,834,A,IQ
3,1363306,32,-40.32,-40.32,0.0,433.06,29.1.1995,,P,WD
4,1363251,11,-87.88,-87.88,0.0,1919.55,8.2.1995,,P,WD

 credit_acct Table:

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00

 credit_tran Table:

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363088,46,-121.49,-121.49,0.0,-141.00,20.10.1995,101144,E,CG
1,1363306,32,-220.64,-220.64,0.0,-520.13,13.10.1995,83115,E,CG
2,1362959,10,0.00,0.00,0.0,-3900.00,26.2.1995,84129,K,IQ
3,1363429,13,-195.27,-195.27,0.0,-1739.74,3.1.1995,191815,E,CG
4,1363393,14,-37.32,-37.32,0.0,-198.98,4.7.1995,100811,E,CG

 customer Table:

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY

 savings_acct Table:

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,13631603,100,BS,Y,9.5.1988,NaN,113.04,122.54
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89
2,1362548,13625483,100,BS,Y,11.11.1986,NaN,250.24,254.02
3,1362752,13627523,100,BS,Y,20.2.1995,NaN,600.26,609.33
4,1363017,13630173,100,BS,N,27.4.1994,31.10.1995,2011.02,2901.35

 savings_tran Table:

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,136.03,136.03,0.00,1521.57,26.10.1995,84111,A,DP
1,1362746,1,2.83,0.00,2.83,2265.90,31.1.1995,235959,,IN
2,1363251,11,13.56,0.00,13.56,5438.90,30.4.1995,235959,,IN
3,1362542,4,0.76,0.00,0.76,610.92,30.4.1995,235959,,IN
4,1363387,11,148.69,148.69,0.00,470.05,21.5.1995,144736,E,DP

 transactions Table:

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ

----

### TABLE 1: accounts

Encode & collect features related to:
- account type
- account active
- account balance

In [5]:
df_accounts.acct_type.value_counts()

CK      520
CC      468
SV      421
Name: acct_type, dtype: int64

In [6]:
dummy_df_accounts = pd.get_dummies(accounts[[
      'acct_type'
    , 'account_active'
    ]])

dummy_df_accounts.head(3)

,acct_type_CC,acct_type_CK,acct_type_SV,account_active_N,account_active_Y
0,0,0,1,0,1
1,1,0,0,0,1
2,1,0,0,0,1

In [7]:
dummy_df_accounts.columns

Index(['acct_type_CC  ', 'acct_type_CK  ', 'acct_type_SV  ',
       'account_active_N ', 'account_active_Y '],
      dtype='object')

In [8]:
# Collect the prepped Features:
df = pd.DataFrame()
df['cust_id'] = accounts['cust_id']
df['acct_type_CC'] = dummy_df_accounts[['acct_type_CC  ']]
df['acct_type_CK'] = dummy_df_accounts[['acct_type_CK  ']]
df['acct_type_SV'] = dummy_df_accounts[['acct_type_SV  ']]
df['account_active_Y'] = dummy_df_accounts[['account_active_Y ']]
df['starting_balance'] = accounts['starting_balance']
df['ending_balance'] = accounts['ending_balance']
df.head()

,cust_id,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,ending_balance
0,1362806,0,0,1,1,1430.22,284.58
1,1362709,1,0,0,1,266.34,496.15
2,1362836,1,0,0,1,55.90,1000.00
3,1363311,0,1,0,1,11017.13,968.46
4,1363361,1,0,0,1,849.37,462.28

### TABLE 2: checking_acct

Collect features related to:

- account fees
- account balance

In [9]:
checking_acct.per_check_fee.value_counts()

0.15    299
0.00    221
Name: per_check_fee, dtype: int64

In [10]:
checking_acct.columns

Index(['cust_id', 'acct_nbr', 'minimum_balance', 'per_check_fee',
       'account_active', 'acct_start_date', 'acct_end_date',
       'starting_balance', 'ending_balance'],
      dtype='object')

In [11]:
# Collect the prepped Features:
df_CK = pd.DataFrame()
df_CK['cust_id'] = checking_acct['cust_id']
df_CK['CK_per_check_fee'] = checking_acct['per_check_fee']
df_CK['CK_minimum_balance'] = checking_acct['minimum_balance']
df_CK['CK_starting_balance'] = checking_acct['starting_balance']
df_CK['CK_ending_balance'] = checking_acct['ending_balance']

df = df.merge(df_CK, on='cust_id')
display(df.head())
df.shape

,cust_id,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,ending_balance,CK_per_check_fee,CK_minimum_balance,CK_starting_balance,CK_ending_balance
0,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24
1,1362806,0,1,0,1,218.47,2561.24,0.15,100,218.47,2561.24
2,1362806,1,0,0,1,214.46,1541.64,0.15,100,218.47,2561.24
3,1362709,1,0,0,1,266.34,496.15,0.15,200,2254.04,185.90
4,1362709,0,0,1,1,134.28,917.33,0.15,200,2254.04,185.90

(1219, 11)

### TABLE 3: checking_tran

Collect features related to:

- account transactions
- principal amounts
- interest fees
- account balance

Possible use case for encoded nominal categories:
- channel
- transaction code

In [12]:
checking_tran.channel.value_counts()

P     12198
      10765
A      8221
B      5112
C      2700
E      2291
V      2114
M      1664
K      1131
H         8
Name: channel, dtype: int64

In [13]:
checking_tran.tran_code.value_counts()

WD      16194
IQ       8155
DP       6815
FK       6028
TR       4275
IN       1885
FP       1494
FU       1285
FM         73
Name: tran_code, dtype: int64

In [14]:
# Encode features from 'tran_code' and 'channel' columns for potentially later use:
dummy_df_CK_tran = pd.get_dummies(checking_tran[[
      'tran_code'
    , 'channel'
    ]])

print(dummy_df_CK_tran.columns)

Index(['tran_code_DP  ', 'tran_code_FK  ', 'tran_code_FM  ', 'tran_code_FP  ',
       'tran_code_FU  ', 'tran_code_IN  ', 'tran_code_IQ  ', 'tran_code_TR  ',
       'tran_code_WD  ', 'channel_  ', 'channel_A ', 'channel_B ',
       'channel_C ', 'channel_E ', 'channel_H ', 'channel_K ', 'channel_M ',
       'channel_P ', 'channel_V '],
      dtype='object')

In [15]:
cat_df_CK = df[['cust_id', 'acct_type_CK']].copy()

cat_df_CK['tran_code_DP'] = dummy_df_CK_tran['tran_code_DP  ']
cat_df_CK['tran_code_FK'] = dummy_df_CK_tran['tran_code_FK  ']
cat_df_CK['tran_code_FM'] = dummy_df_CK_tran['tran_code_FM  ']
cat_df_CK['tran_code_FP'] = dummy_df_CK_tran['tran_code_FP  ']
cat_df_CK['tran_code_FU'] = dummy_df_CK_tran['tran_code_FU  ']
cat_df_CK['tran_code_IN'] = dummy_df_CK_tran['tran_code_IN  ']
cat_df_CK['tran_code_IQ'] = dummy_df_CK_tran['tran_code_IQ  ']
cat_df_CK['tran_code_TR'] = dummy_df_CK_tran['tran_code_TR  ']
cat_df_CK['tran_code_WD'] = dummy_df_CK_tran['tran_code_WD  ']
cat_df_CK['channel'] = dummy_df_CK_tran['channel_  ']
cat_df_CK['channel_A'] = dummy_df_CK_tran['channel_A ']
cat_df_CK['channel_B'] = dummy_df_CK_tran['channel_B ']
cat_df_CK['channel_C'] = dummy_df_CK_tran['channel_C ']
cat_df_CK['channel_E'] = dummy_df_CK_tran['channel_E ']
cat_df_CK['channel_H'] = dummy_df_CK_tran['channel_H ']
cat_df_CK['channel_K'] = dummy_df_CK_tran['channel_K ']
cat_df_CK['channel_M'] = dummy_df_CK_tran['channel_M ']
cat_df_CK['channel_P'] = dummy_df_CK_tran['channel_P ']
cat_df_CK['channel_V'] = dummy_df_CK_tran['channel_V ']

display(cat_df_CK.head())
cat_df_CK.shape

,cust_id,acct_type_CK,tran_code_DP,tran_code_FK,tran_code_FM,tran_code_FP,tran_code_FU,tran_code_IN,tran_code_IQ,tran_code_TR,...,channel,channel_A,channel_B,channel_C,channel_E,channel_H,channel_K,channel_M,channel_P,channel_V
0,1362806,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,1362806,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,1362806,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
3,1362709,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1362709,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

(1219, 21)

In [16]:
checking_tran.columns

Index(['cust_id', 'tran_id', 'tran_amt', 'principal_amt', 'interest_amt',
       'new_balance', 'tran_date', 'tran_time', 'channel', 'tran_code'],
      dtype='object')

In [17]:
# Collect Prepped data:
tran_CK_df = pd.DataFrame()
tran_CK_df['cust_id'] = checking_tran['cust_id']
tran_CK_df['CK_tran_amt'] = checking_tran['tran_amt']
tran_CK_df['CK_principal_amt'] = checking_tran['principal_amt']
tran_CK_df['CK_interest_amt'] = checking_tran['interest_amt']
tran_CK_df['CK_new_balance'] = checking_tran['new_balance']

df = df.merge(tran_CK_df, on='cust_id')
display(df.head())
df.shape

,cust_id,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,ending_balance,CK_per_check_fee,CK_minimum_balance,CK_starting_balance,CK_ending_balance,CK_tran_amt,CK_principal_amt,CK_interest_amt,CK_new_balance
0,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-35.53,-35.53,0.0,35.53
1,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-47.87,-47.87,0.0,170.60
2,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-0.15,-0.15,0.0,405.70
3,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-329.25,-329.25,0.0,591.99
4,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-379.13,-379.13,0.0,961.39

(107759, 15)


### TABLE 4: credit_acct

Collect features related to:
- credit limit
- credit rating
- account balance

In [18]:
credit_acct.credit_rating.value_counts()

0     442
7       6
10      3
2       3
5       3
6       3
3       2
1       2
8       2
9       1
4       1
Name: credit_rating, dtype: int64

In [19]:
credit_acct.credit_limit.nunique()

77

In [20]:
credit_acct.columns

Index(['cust_id', 'acct_nbr', 'credit_limit', 'credit_rating',
       'account_active', 'acct_start_date', 'acct_end_date',
       'starting_balance', 'ending_balance'],
      dtype='object')

In [21]:
# Collect the prepped Features:
df_CC = pd.DataFrame()
df_CC['cust_id'] = credit_acct['cust_id']
df_CC['CC_credit_limit'] = credit_acct['credit_limit']
df_CC['CC_credit_rating'] = credit_acct['credit_rating']
df_CC['CC_starting_balance'] = credit_acct['starting_balance']
df_CC['CC_ending_balance'] = credit_acct['ending_balance']

df = df.merge(df_CC, on= 'cust_id')
display(df.head())
df.shape

,cust_id,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,ending_balance,CK_per_check_fee,CK_minimum_balance,CK_starting_balance,CK_ending_balance,CK_tran_amt,CK_principal_amt,CK_interest_amt,CK_new_balance,CC_credit_limit,CC_credit_rating,CC_starting_balance,CC_ending_balance
0,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-35.53,-35.53,0.0,35.53,5900,0,214.46,1541.64
1,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-47.87,-47.87,0.0,170.60,5900,0,214.46,1541.64
2,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-0.15,-0.15,0.0,405.70,5900,0,214.46,1541.64
3,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-329.25,-329.25,0.0,591.99,5900,0,214.46,1541.64
4,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,2561.24,-379.13,-379.13,0.0,961.39,5900,0,214.46,1541.64

(90328, 19)


### TABLE 5: credit_tran

Collect features related to:

- account transactions
- principal amounts
- interest fees
- account balance

Possible use case for encoded nominal categories:
- channel
- transaction code

In [22]:
credit_tran.channel.value_counts()

E     12603
M      3321
A      2622
C       626
B       403
V       290
K       265
         33
H         4
Name: channel, dtype: int64

In [23]:
credit_tran.tran_code.value_counts()

CG      12477
PM       4265
IQ       1802
CA       1590
FA         33
Name: tran_code, dtype: int64

In [24]:
# Encode features from 'tran_code' and 'channel' columns for potentially later use:
dummy_df_CC_tran = pd.get_dummies(credit_tran[[
      'tran_code'
    , 'channel'
    ]])

print(dummy_df_CC_tran.columns)

Index(['tran_code_CA  ', 'tran_code_CG  ', 'tran_code_FA  ', 'tran_code_IQ  ',
       'tran_code_PM  ', 'channel_  ', 'channel_A ', 'channel_B ',
       'channel_C ', 'channel_E ', 'channel_H ', 'channel_K ', 'channel_M ',
       'channel_V '],
      dtype='object')

In [25]:
cat_df_CC = df[['cust_id', 'acct_type_CC']].copy()

cat_df_CC['tran_code_CA'] = dummy_df_CC_tran['tran_code_CA  ']
cat_df_CC['tran_code_CG'] = dummy_df_CC_tran['tran_code_CG  ']
cat_df_CC['tran_code_FA'] = dummy_df_CC_tran['tran_code_FA  ']
cat_df_CC['tran_code_IQ'] = dummy_df_CC_tran['tran_code_IQ  ']
cat_df_CC['tran_code_PM'] = dummy_df_CC_tran['tran_code_PM  ']
cat_df_CC['channel'] = dummy_df_CC_tran['channel_  ']
cat_df_CC['channel_A'] = dummy_df_CC_tran['channel_A ']
cat_df_CC['channel_B'] = dummy_df_CC_tran['channel_B ']
cat_df_CC['channel_C'] = dummy_df_CC_tran['channel_C ']
cat_df_CC['channel_E'] = dummy_df_CC_tran['channel_E ']
cat_df_CC['channel_H'] = dummy_df_CC_tran['channel_H ']
cat_df_CC['channel_K'] = dummy_df_CC_tran['channel_K ']
cat_df_CC['channel_M'] = dummy_df_CC_tran['channel_M ']
cat_df_CC['channel_V'] = dummy_df_CC_tran['channel_V ']

display(cat_df_CC.head())
cat_df_CC.shape

,cust_id,acct_type_CC,tran_code_CA,tran_code_CG,tran_code_FA,tran_code_IQ,tran_code_PM,channel,channel_A,channel_B,channel_C,channel_E,channel_H,channel_K,channel_M,channel_V
0,1362806,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,1362806,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1362806,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,1362806,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,1362806,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

(90328, 16)

In [26]:
credit_tran.columns

Index(['cust_id', 'tran_id', 'tran_amt', 'principal_amt', 'interest_amt',
       'new_balance', 'tran_date', 'tran_time', 'channel', 'tran_code'],
      dtype='object')

In [27]:
# Collect Prepped data:
tran_CC_df = pd.DataFrame()
tran_CC_df['cust_id'] = credit_tran['cust_id']
tran_CC_df['CC_tran_amt'] = credit_tran['tran_amt']
tran_CC_df['CC_principal_amt'] = credit_tran['principal_amt']
tran_CC_df['CC_interest_amt'] = credit_tran['interest_amt']
tran_CC_df['CC_new_balance'] = credit_tran['new_balance']

df = df.merge(tran_CC_df, on='cust_id')
display(df.head())
df.shape

,cust_id,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,ending_balance,CK_per_check_fee,CK_minimum_balance,CK_starting_balance,...,CK_interest_amt,CK_new_balance,CC_credit_limit,CC_credit_rating,CC_starting_balance,CC_ending_balance,CC_tran_amt,CC_principal_amt,CC_interest_amt,CC_new_balance
0,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0.0,35.53,5900,0,214.46,1541.64,152.90,150.42,2.48,-64.04
1,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0.0,35.53,5900,0,214.46,1541.64,-180.00,-180.00,0.00,-1219.93
2,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0.0,35.53,5900,0,214.46,1541.64,-36.86,-36.86,0.00,-876.18
3,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0.0,35.53,5900,0,214.46,1541.64,1099.93,1090.96,8.97,-584.55
4,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0.0,35.53,5900,0,214.46,1541.64,-120.00,-120.00,0.00,-1275.94

(4077041, 23)

### TABLE 6: customer

Collect features related to:

- income
- age
- years with bank

In [28]:
# Collect the prepped Features:
df_Cust = customer[[
    'cust_id'
  , 'income'
  , 'age'
  , 'years_with_bank'
  ]]

df = df.merge(df_Cust, on= 'cust_id')
display(df.head())
df.shape

,cust_id,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,ending_balance,CK_per_check_fee,CK_minimum_balance,CK_starting_balance,...,CC_credit_rating,CC_starting_balance,CC_ending_balance,CC_tran_amt,CC_principal_amt,CC_interest_amt,CC_new_balance,income,age,years_with_bank
0,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0,214.46,1541.64,152.90,150.42,2.48,-64.04,39382,24,3
1,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0,214.46,1541.64,-180.00,-180.00,0.00,-1219.93,39382,24,3
2,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0,214.46,1541.64,-36.86,-36.86,0.00,-876.18,39382,24,3
3,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0,214.46,1541.64,1099.93,1090.96,8.97,-584.55,39382,24,3
4,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,0,214.46,1541.64,-120.00,-120.00,0.00,-1275.94,39382,24,3

(4077041, 26)


### TABLE 7: savings_acct

Collect features related to:
- credit limit
- credit rating
- account balance

Possible use case for encoded nominal category:
- account type

In [29]:
savings_acct.acct_type.value_counts()

BS      322
MM       99
Name: acct_type, dtype: int64

In [30]:
# Encode features from 'acct_type' for potentially later use:
dummy_df_SV_acct = pd.get_dummies(savings_acct['acct_type'])

print(dummy_df_SV_acct.columns)

Index(['BS  ', 'MM  '], dtype='object')

In [31]:
cat_df_SV = df[['cust_id', 'acct_type_SV']].copy()

cat_df_SV['BS'] = dummy_df_SV_acct['BS  ']
cat_df_SV['MM'] = dummy_df_SV_acct['MM  ']

display(cat_df_SV.head())
cat_df_SV.shape

   cust_id  acct_type_SV   BS   MM
0  1362806             1  1.0  0.0
1  1362806             1  0.0  1.0
2  1362806             1  1.0  0.0
3  1362806             1  1.0  0.0
4  1362806             1  1.0  0.0

(4077041, 4)

In [32]:
savings_acct.columns

Index(['cust_id', 'acct_nbr', 'minimum_balance', 'acct_type', 'account_active',
       'acct_start_date', 'acct_end_date', 'starting_balance',
       'ending_balance'],
      dtype='object')

In [33]:
# Collect Prepped data:
df_SV = pd.DataFrame()
df_SV['cust_id'] = savings_acct['cust_id']
df_SV['SV_minimum_balance'] = savings_acct['minimum_balance']
df_SV['SV_starting_balance'] = savings_acct['starting_balance']
df_SV['SV_ending_balance'] = savings_acct['ending_balance']

df = df.merge(df_SV, on='cust_id')
display(df.head())
df.shape

,cust_id,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,ending_balance,CK_per_check_fee,CK_minimum_balance,CK_starting_balance,...,CC_tran_amt,CC_principal_amt,CC_interest_amt,CC_new_balance,income,age,years_with_bank,SV_minimum_balance,SV_starting_balance,SV_ending_balance
0,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,152.90,150.42,2.48,-64.04,39382,24,3,500,1430.22,284.58
1,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,-180.00,-180.00,0.00,-1219.93,39382,24,3,500,1430.22,284.58
2,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,-36.86,-36.86,0.00,-876.18,39382,24,3,500,1430.22,284.58
3,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,1099.93,1090.96,8.97,-584.55,39382,24,3,500,1430.22,284.58
4,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,-120.00,-120.00,0.00,-1275.94,39382,24,3,500,1430.22,284.58

(2908041, 29)


### TABLE 8: savings_tran

Collect features related to:

- account transactions
- principal amounts
- interest fees
- account balance

Possible use case for encoded nominal categories:
- channel
- transaction code

In [34]:
savings_tran.channel.value_counts()

      4963
A     2969
B     1291
E      582
C      526
M      352
V      284
K      220
H        2
Name: channel, dtype: int64

In [35]:
savings_tran.tran_code.value_counts()

IN      4750
DP      2562
WD      1825
IQ       929
TR       910
FU       213
Name: tran_code, dtype: int64

In [36]:
# Encode features from 'tran_code' and 'channel' columns for potentially later use:
dummy_df_SV_tran = pd.get_dummies(savings_tran[[
      'tran_code'
    , 'channel'
    ]])

print(dummy_df_SV_tran.columns)

Index(['tran_code_DP  ', 'tran_code_FU  ', 'tran_code_IN  ', 'tran_code_IQ  ',
       'tran_code_TR  ', 'tran_code_WD  ', 'channel_  ', 'channel_A ',
       'channel_B ', 'channel_C ', 'channel_E ', 'channel_H ', 'channel_K ',
       'channel_M ', 'channel_V '],
      dtype='object')

In [37]:
cat_df_SV['SV_tran_code_DP'] = dummy_df_SV_tran['tran_code_DP  ']
cat_df_SV['SV_tran_code_FU'] = dummy_df_SV_tran['tran_code_FU  ']
cat_df_SV['SV_tran_code_IN'] = dummy_df_SV_tran['tran_code_IN  ']
cat_df_SV['SV_tran_code_IQ'] = dummy_df_SV_tran['tran_code_IQ  ']
cat_df_SV['SV_tran_code_TR'] = dummy_df_SV_tran['tran_code_TR  ']
cat_df_SV['SV_tran_code_WD'] = dummy_df_SV_tran['tran_code_WD  ']
cat_df_SV['SV_channel'] = dummy_df_SV_tran['channel_  ']
cat_df_SV['SV_channel_A'] = dummy_df_SV_tran['channel_A ']
cat_df_SV['SV_channel_B'] = dummy_df_SV_tran['channel_B ']
cat_df_SV['SV_channel_C'] = dummy_df_SV_tran['channel_C ']
cat_df_SV['SV_channel_E'] = dummy_df_SV_tran['channel_E ']
cat_df_SV['SV_channel_H'] = dummy_df_SV_tran['channel_H ']
cat_df_SV['SV_channel_K'] = dummy_df_SV_tran['channel_K ']
cat_df_SV['SV_channel_M'] = dummy_df_SV_tran['channel_M ']
cat_df_SV['SV_channel_V'] = dummy_df_SV_tran['channel_V ']

display(cat_df_SV.head())
cat_df_SV.shape

,cust_id,acct_type_SV,BS,MM,SV_tran_code_DP,SV_tran_code_FU,SV_tran_code_IN,SV_tran_code_IQ,SV_tran_code_TR,SV_tran_code_WD,SV_channel,SV_channel_A,SV_channel_B,SV_channel_C,SV_channel_E,SV_channel_H,SV_channel_K,SV_channel_M,SV_channel_V
0,1362806,1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1362806,1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1362806,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1362806,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1362806,1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

(4077041, 19)

In [38]:
savings_tran.columns

Index(['cust_id', 'tran_id', 'tran_amt', 'principal_amt', 'interest_amt',
       'new_balance', 'tran_date', 'tran_time', 'channel', 'tran_code'],
      dtype='object')

In [39]:
tran_SV_df = pd.DataFrame()
tran_SV_df['cust_id'] = savings_tran['cust_id']
tran_SV_df['SV_tran_amt'] = savings_tran['tran_amt']
tran_SV_df['SV_principal_amt'] = savings_tran['principal_amt']
tran_SV_df['SV_interest_amt'] = savings_tran['interest_amt']
tran_SV_df['SV_new_balance'] = savings_tran['new_balance']

df = df.merge(tran_SV_df, on='cust_id')
display(df.head())
df.shape

,cust_id,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,ending_balance,CK_per_check_fee,CK_minimum_balance,CK_starting_balance,...,income,age,years_with_bank,SV_minimum_balance,SV_starting_balance,SV_ending_balance,SV_tran_amt,SV_principal_amt,SV_interest_amt,SV_new_balance
0,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,3.58,0.00,3.58,1433.80
1,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,84.16,84.16,0.00,283.87
2,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,-186.89,-186.89,0.00,186.89
3,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,496.35,496.35,0.00,698.17
4,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,-100.00,-100.00,0.00,201.82

(87067965, 33)


### TABLE 9: transactions

Collect features related to:

- account transactions
- principal amounts
- interest fees
- account balance

Possible use case for encoded nominal categories:
- channel
- transaction code

In [40]:
transactions.shape

(77580, 10)

In [41]:
transactions.channel.value_counts()

      15761
E     15476
A     13831
P     12198
B      6806
M      5337
C      3852
V      2688
K      1616
H        14
T         1
Name: channel, dtype: int64

In [42]:
transactions.tran_code.value_counts()

WD      18039
CG      12477
IQ      10886
DP       9377
IN       6635
FK       6028
TR       5185
PM       4265
CA       1590
FU       1498
FP       1494
FM         73
FA         33
Name: tran_code, dtype: int64

In [43]:
# Encode features from 'tran_code' and 'channel' columns for potentially later use:
dummy_df_transactions = pd.get_dummies(transactions[[
      'tran_code'
    , 'channel'
    ]])

print(dummy_df_transactions.columns)

Index(['tran_code_CA  ', 'tran_code_CG  ', 'tran_code_DP  ', 'tran_code_FA  ',
       'tran_code_FK  ', 'tran_code_FM  ', 'tran_code_FP  ', 'tran_code_FU  ',
       'tran_code_IN  ', 'tran_code_IQ  ', 'tran_code_PM  ', 'tran_code_TR  ',
       'tran_code_WD  ', 'channel_  ', 'channel_A ', 'channel_B ',
       'channel_C ', 'channel_E ', 'channel_H ', 'channel_K ', 'channel_M ',
       'channel_P ', 'channel_T ', 'channel_V '],
      dtype='object')

In [44]:
cat_df_trans = df[['cust_id', 'acct_type_CC', 'acct_type_SV', 'acct_type_CK']].copy()

cat_df_trans['tran_code_CA'] = dummy_df_transactions['tran_code_CA  ']
cat_df_trans['tran_code_CG'] = dummy_df_transactions['tran_code_CG  ']
cat_df_trans['tran_code_DP'] = dummy_df_transactions['tran_code_DP  ']
cat_df_trans['tran_code_FA'] = dummy_df_transactions['tran_code_FA  ']
cat_df_trans['tran_code_FK'] = dummy_df_transactions['tran_code_FK  ']
cat_df_trans['tran_code_FM'] = dummy_df_transactions['tran_code_FM  ']
cat_df_trans['tran_code_FP'] = dummy_df_transactions['tran_code_FP  ']
cat_df_trans['tran_code_FU'] = dummy_df_transactions['tran_code_FU  ']
cat_df_trans['tran_code_IN'] = dummy_df_transactions['tran_code_IN  ']
cat_df_trans['tran_code_IQ'] = dummy_df_transactions['tran_code_IQ  ']
cat_df_trans['tran_code_PM'] = dummy_df_transactions['tran_code_PM  ']
cat_df_trans['tran_code_TR'] = dummy_df_transactions['tran_code_TR  ']
cat_df_trans['tran_code_WD'] = dummy_df_transactions['tran_code_WD  ']
cat_df_trans['channel'] = dummy_df_transactions['channel_  ']
cat_df_trans['channel_A'] = dummy_df_transactions['channel_A ']
cat_df_trans['channel_B'] = dummy_df_transactions['channel_B ']
cat_df_trans['channel_C'] = dummy_df_transactions['channel_C ']
cat_df_trans['channel_E'] = dummy_df_transactions['channel_E ']
cat_df_trans['channel_H'] = dummy_df_transactions['channel_H ']
cat_df_trans['channel_K'] = dummy_df_transactions['channel_K ']
cat_df_trans['channel_M'] = dummy_df_transactions['channel_M ']
cat_df_trans['channel_P'] = dummy_df_transactions['channel_P ']
cat_df_trans['channel_T'] = dummy_df_transactions['channel_T ']
cat_df_trans['channel_V'] = dummy_df_transactions['channel_V ']

display(cat_df_trans.head())
cat_df_trans.shape

,cust_id,acct_type_CC,acct_type_SV,acct_type_CK,tran_code_CA,tran_code_CG,tran_code_DP,tran_code_FA,tran_code_FK,tran_code_FM,...,channel_A,channel_B,channel_C,channel_E,channel_H,channel_K,channel_M,channel_P,channel_T,channel_V
0,1362806,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1362806,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1362806,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,1362806,0,1,0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1362806,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

(87067965, 28)

In [45]:
# Standard merge method with these tables will crash the Ijupyter kernal 
# because the tables are too big and are needing > 180GM of virtual memory.

# Bellow is a less elegant workaround to rescue my computer.
trans_category_df = df[['cust_id', 'acct_type_CC', 'acct_type_SV', 'acct_type_CK']].copy()

trans_category_df['tran_code_CA'] = cat_df_trans['tran_code_CA']
trans_category_df['tran_code_CG'] = cat_df_trans['tran_code_CG']
trans_category_df['tran_code_DP'] = cat_df_trans['tran_code_DP']
trans_category_df['tran_code_FA'] = cat_df_trans['tran_code_FA']
trans_category_df['tran_code_FK'] = cat_df_trans['tran_code_FK']
trans_category_df['tran_code_FM'] = cat_df_trans['tran_code_FM']
trans_category_df['tran_code_FP'] = cat_df_trans['tran_code_FP']
trans_category_df['tran_code_FU'] = cat_df_trans['tran_code_FU']
trans_category_df['tran_code_IN'] = cat_df_trans['tran_code_IN']
trans_category_df['tran_code_IQ'] = cat_df_trans['tran_code_IQ']
trans_category_df['tran_code_PM'] = cat_df_trans['tran_code_PM']
trans_category_df['tran_code_TR'] = cat_df_trans['tran_code_TR']
trans_category_df['tran_code_WD'] = cat_df_trans['tran_code_WD']
trans_category_df['channel'] = cat_df_trans['channel']
trans_category_df['channel_A'] = cat_df_trans['channel_A']
trans_category_df['channel_B'] = cat_df_trans['channel_B']
trans_category_df['channel_C'] = cat_df_trans['channel_C']
trans_category_df['channel_E'] = cat_df_trans['channel_E']
trans_category_df['channel_H'] = cat_df_trans['channel_H']
trans_category_df['channel_K'] = cat_df_trans['channel_K']
trans_category_df['channel_M'] = cat_df_trans['channel_M']
trans_category_df['channel_P'] = cat_df_trans['channel_P']
trans_category_df['channel_T'] = cat_df_trans['channel_T']
trans_category_df['channel_V'] = cat_df_trans['channel_V']

trans_category_df['SV_tran_code_DP'] = cat_df_SV['SV_tran_code_DP']
trans_category_df['SV_tran_code_FU'] = cat_df_SV['SV_tran_code_FU']
trans_category_df['SV_tran_code_IN'] = cat_df_SV['SV_tran_code_IN']
trans_category_df['SV_tran_code_IQ'] = cat_df_SV['SV_tran_code_IQ']
trans_category_df['SV_tran_code_TR'] = cat_df_SV['SV_tran_code_TR']
trans_category_df['SV_tran_code_WD'] = cat_df_SV['SV_tran_code_WD']
trans_category_df['SV_channel'] = cat_df_SV['SV_channel']
trans_category_df['SV_channel_A'] = cat_df_SV['SV_channel_A']
trans_category_df['SV_channel_B'] = cat_df_SV['SV_channel_B']
trans_category_df['SV_channel_C'] = cat_df_SV['SV_channel_C']
trans_category_df['SV_channel_E'] = cat_df_SV['SV_channel_E']
trans_category_df['SV_channel_H'] = cat_df_SV['SV_channel_H']
trans_category_df['SV_channel_K'] = cat_df_SV['SV_channel_K']
trans_category_df['SV_channel_M'] = cat_df_SV['SV_channel_M']
trans_category_df['SV_channel_V'] = cat_df_SV['SV_channel_V']

trans_category_df['tran_code_DP'] = cat_df_CK['tran_code_DP']
trans_category_df['tran_code_FK'] = cat_df_CK['tran_code_FK']
trans_category_df['tran_code_FM'] = cat_df_CK['tran_code_FM']
trans_category_df['tran_code_FP'] = cat_df_CK['tran_code_FP']
trans_category_df['tran_code_FU'] = cat_df_CK['tran_code_FU']
trans_category_df['tran_code_IN'] = cat_df_CK['tran_code_IN']
trans_category_df['tran_code_IQ'] = cat_df_CK['tran_code_IQ']
trans_category_df['tran_code_TR'] = cat_df_CK['tran_code_TR']
trans_category_df['tran_code_WD'] = cat_df_CK['tran_code_WD']
trans_category_df['channel'] = cat_df_CK['channel']
trans_category_df['channel_A'] = cat_df_CK['channel_A']
trans_category_df['channel_B'] = cat_df_CK['channel_B']
trans_category_df['channel_C'] = cat_df_CK['channel_C']
trans_category_df['channel_E'] = cat_df_CK['channel_E']
trans_category_df['channel_H'] = cat_df_CK['channel_H']
trans_category_df['channel_K'] = cat_df_CK['channel_K']
trans_category_df['channel_M'] = cat_df_CK['channel_M']
trans_category_df['channel_P'] = cat_df_CK['channel_P']
trans_category_df['channel_V'] = cat_df_CK['channel_V']

In [46]:
trans_category_df.shape

(87067965, 43)

----
### MERGE COLLECTIONS:

In [47]:
# These merges repeatedly crash the jupyter python kernel.  
# Best to implement SQLite instead if needed.

In [48]:
# Transaction Category: 
# Numerically Encoded Categorical Transaction Details, all account types:

# trans_category_df = cat_df_trans.merge(cat_df_CC, on = 'cust_id')
# trans_category_df = trans_category_df.merge(cat_df_CK, on = 'cust_id')
# trans_category_df = trans_category_df.merge(cat_df_SV, on = 'cust_id')
# trans_category_df.shape

In [49]:
# Customer Account Details Data:
# All account types:
customer_accounts_df = df_customer.merge(df_CK, on = 'cust_id')
customer_accounts_df = customer_accounts_df.merge(df_CC, on = 'cust_id')
customer_accounts_df = customer_accounts_df.merge(df_SV, on = 'cust_id')
customer_accounts_df.shape

(252, 26)

In [50]:
# Credit Account Details:
CC_df = df_CC.merge(cat_df_CC, on = 'cust_id')
CC_df = CC_df.merge(tran_CC_df, on = 'cust_id')
CC_df.shape

(4077041, 24)

In [51]:
# Checking Account Details:
CK_df = df_CK.merge(cat_df_CK, on = 'cust_id')
CK_df = CK_df.merge(tran_CK_df, on = 'cust_id')
CK_df.shape

(107759, 29)

In [52]:
# Savings Account Details:
SV_df = df_SV.merge(cat_df_SV, on = 'cust_id')
SV_df = SV_df.merge(tran_SV_df, on = 'cust_id')
SV_df.shape

(87067965, 26)

----
### SAVE

In [53]:
trans_category_df.to_csv('../data/trans_category_df.csv', index = False)
customer_accounts_df.to_csv('../data/customer_accounts_df.csv', index = False)
CC_df.to_csv('../data/CC_df.csv', index = False)
CK_df.to_csv('../data/CK_df.csv', index = False)
SV_df.to_csv('../data/SV_df.csv', index = False)

In [54]:
# All Customer Numerical Data: THE BIG ONE!
df.to_csv('../data/df_numeric.csv', index = False)

In [55]:
# Numerically Encoded Categorical Transaction Details:
cat_df_CC.to_csv('../data/cat_df_CC.csv', index = False)
cat_df_CK.to_csv('../data/cat_df_CK.csv', index = False)
cat_df_SV.to_csv('../data/cat_df_SV.csv', index = False)
cat_df_trans.to_csv('../data/cat_df_trans.csv', index = False)

In [56]:
# Account Transactions Data:
tran_CK_df.to_csv('../data/tran_CK_df.csv', index = False)
tran_CC_df.to_csv('../data/tran_CC_df.csv', index = False)
tran_SV_df.to_csv('../data/tran_SV_df.csv', index = False)
df_transactions

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ
...,...,...,...,...,...,...,...,...,...,...
77575,77,13631752,-95.71,-95.71,0.0,95.71,14.2.1995,161001,A,TR
77576,94,13626772,-93.90,-93.90,0.0,824.36,11.3.1995,0,P,WD
77577,42,13625262,-10.35,-10.35,0.0,10.36,26.8.1995,0,P,WD
77578,98,13627052,-423.80,-423.80,0.0,162.28,13.6.1995,110209,E,WD
77579,57,4561143213632570,0.00,0.00,0.0,-2420.91,18.10.1995,104027,A,IQ

In [57]:
# Customer Account Details Data:
df_CK.to_csv('../data/df_CKaccnt.csv', index = False)
df_CC.to_csv('../data/df_CCaccnt.csv', index = False)
df_SV.to_csv('../data/df_SVaccnt.csv', index = False)
df_customer.to_csv('../data/df_customer.csv', index = False)

In [58]:
# dummy_df_accounts
# dummy_df_transactions
# dummy_df_customer

# dummy_df_CK_tran
# dummy_df_CC_tran
# dummy_df_SV_tran

In [59]:
df.isna().sum()

cust_id                0
acct_type_CC           0
acct_type_CK           0
acct_type_SV           0
account_active_Y       0
starting_balance       0
ending_balance         0
CK_per_check_fee       0
CK_minimum_balance     0
CK_starting_balance    0
CK_ending_balance      0
CK_tran_amt            0
CK_principal_amt       0
CK_interest_amt        0
CK_new_balance         0
CC_credit_limit        0
CC_credit_rating       0
CC_starting_balance    0
CC_ending_balance      0
CC_tran_amt            0
CC_principal_amt       0
CC_interest_amt        0
CC_new_balance         0
income                 0
age                    0
years_with_bank        0
SV_minimum_balance     0
SV_starting_balance    0
SV_ending_balance      0
SV_tran_amt            0
SV_principal_amt       0
SV_interest_amt        0
SV_new_balance         0
dtype: int64